2010-06-14,Sold,PUT-BP-01/21/12-25,-1.0,5.51,10.79
2010-06-17,Sold,PUT-BP-10/16/10-26,-1.0,3.25,10.78
2010-07-07,Bought,CALL-C-01/21/12-4,4,0.99,13.05
2010-08-30,Bought,CALL-C-01/21/12-4,10,0.69,17.63
2011-03-31,Dividend,BPO,9.28
2011-05-24,Sold,PUT-DYN-09/17/11-4,-10,0.05,17.58
2011-06-06,Bought,CALL-C-01/19/13-30,1.0,11.0,10.75
2011-10-27,Bought,CALL-AIG-01/21/12-40,6,0.02,14.54
2011-10-27,Bought,CALL-AIG-01/21/12-40,9,0.01,6.82
2011-10-28,Bought,CALL-AIG-01/21/12-40,11.0,0.02,8.34
2011-10-28,Bought,CALL-C-01/21/12-34,2.0,2.66,11.51
2012-01-13,Bought,CALL-C-01/19/13-30,2.0,6.7,11.51
2012-02-02,Sold,TM,-9,73.19,10.01
2012-05-18,Sold,AIG,-30,31.21,10.02
2012-05-23,Sold,AIG,-21,28.47,10.01
2012-05-31,Sold,BP,-20,38.21,10.01
2012-05-31,Sold,CALL-C-01/19/13-45,-6,0.1,4.56
2012-05-31,Sold,CALL-C-01/19/13-45,-1,0.13,10.76
2012-06-01,Bought,PUT-FB-09/22/12-17,3,0.65,12.28
2012-06-07,Sold,AIG,-30,27.4,10.01
2013-08-22,Sold,PUT-FB-09/22/12-17,-3,0.35,12.3
2013-04-22,Sold,BP,-25,40.36,10.02
2013-09-06,Bought,PUT-TSLA-03/22/14-110,1,8.5,10.76